{% extends "base.html" %}

{% block content %}
<div class="row">
    <div class="col-12">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h1><i class="fas fa-gamepad me-2"></i>Gerenciamento de Bans</h1>
            <div class="d-flex gap-2">
                <div class="badge bg-secondary">
                    <i class="fas fa-users me-1"></i>
                    {{ total_bans }} total
                </div>
                <div class="badge bg-danger">
                    <i class="fas fa-ban me-1"></i>
                    {{ active_bans }} ativos
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <!-- Add Ban Form -->
    <div class="col-lg-4 mb-4">
        <div class="card">
            <div class="card-header">
                <h5 class="card-title mb-0">
                    <i class="fas fa-user-plus me-2"></i>Banir Jogador
                </h5>
            </div>
            <div class="card-body">
                <form method="POST" action="{{ url_for('web_add_ban') }}">
                    <div class="mb-3">
                        <label for="player_id" class="form-label">ID do Jogador</label>
                        <input type="text" class="form-control" id="player_id" name="player_id" 
                               placeholder="Digite o ID do jogador" required>
                        <div class="form-text">ID único do jogador no jogo</div>
                    </div>
                    
                    <div class="mb-3">
                        <label for="player_name" class="form-label">Nome do Jogador</label>
                        <input type="text" class="form-control" id="player_name" name="player_name" 
                               placeholder="Nome/nick do jogador (opcional)">
                    </div>
                    
                    <div class="mb-3">
                        <label for="reason" class="form-label">Motivo do Ban</label>
                        <textarea class="form-control" id="reason" name="reason" rows="3" 
                                  placeholder="Descreva o motivo do banimento" required></textarea>
                    </div>
                    
                    <div class="mb-3">
                        <label for="ban_type" class="form-label">Tipo de Ban</label>
                        <select class="form-select" id="ban_type" name="ban_type" onchange="toggleExpiration()">
                            <option value="permanent">Permanente</option>
                            <option value="temporary">Temporário</option>
                        </select>
                    </div>
                    
                    <div class="mb-3" id="expiration_field" style="display: none;">
                        <label for="expires_in_hours" class="form-label">Duração (horas)</label>
                        <input type="number" class="form-control" id="expires_in_hours" name="expires_in_hours" 
                               placeholder="Ex: 24" min="1" max="8760">
                        <div class="form-text">Máximo: 8760 horas (1 ano)</div>
                    </div>
                    
                    <button type="submit" class="btn btn-danger w-100">
                        <i class="fas fa-ban me-2"></i>Aplicar Ban
                    </button>
                </form>
            </div>
        </div>

        <!-- Quick Actions -->
        <div class="card mt-4">
            <div class="card-header">
                <h5 class="card-title mb-0">
                    <i class="fas fa-search me-2"></i>Buscar Jogador
                </h5>
            </div>
            <div class="card-body">
                <div class="input-group">
                    <input type="text" class="form-control" id="search_player" 
                           placeholder="ID ou nome do jogador">
                    <button class="btn btn-outline-light" type="button" onclick="searchPlayer()">
                        <i class="fas fa-search"></i>
                    </button>
                </div>
                <div id="search_result" class="mt-3"></div>
            </div>
        </div>

        <!-- API Information -->
        <div class="card mt-4">
            <div class="card-header">
                <h5 class="card-title mb-0">
                    <i class="fas fa-code me-2"></i>API do Jogo
                </h5>
            </div>
            <div class="card-body">
                <div class="small">
                    <div class="mb-2">
                        <strong>GET /api/bans/check/{player_id}</strong><br>
                        <span class="text-muted">Verificar se jogador está banido</span>
                    </div>
                    <div class="mb-2">
                        <strong>GET /api/bans</strong><br>
                        <span class="text-muted">Listar todos os bans ativos</span>
                    </div>
                    <div class="mb-2">
                        <strong>POST /api/bans</strong><br>
                        <span class="text-muted">Criar novo ban</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Ban List -->
    <div class="col-lg-8">
        <div class="card">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5 class="card-title mb-0">
                    <i class="fas fa-list me-2"></i>Jogadores Banidos
                </h5>
                <div class="btn-group">
                    <button class="btn btn-sm btn-outline-light" onclick="refreshBans()">
                        <i class="fas fa-sync-alt me-1"></i>Atualizar
                    </button>
                    <button class="btn btn-sm btn-outline-light" onclick="exportBans()">
                        <i class="fas fa-download me-1"></i>Exportar
                    </button>
                </div>
            </div>
            <div class="card-body p-0">
                {% if bans %}
                    <div class="table-responsive">
                        <table class="table table-dark table-hover mb-0">
                            <thead>
                                <tr>
                                    <th>Jogador</th>
                                    <th>Motivo</th>
                                    <th>Tipo</th>
                                    <th>Por</th>
                                    <th>Data</th>
                                    <th>Status</th>
                                    <th>Ações</th>
                                </tr>
                            </thead>
                            <tbody id="bansTableBody">
                                {% for ban in bans %}
                                <tr class="{{ 'table-warning' if ban.is_expired() else '' }}">
                                    <td>
                                        <div>
                                            <code>{{ ban.player_id }}</code>
                                            {% if ban.player_name %}
                                                <br><small class="text-muted">{{ ban.player_name }}</small>
                                            {% endif %}
                                        </div>
                                    </td>
                                    <td>
                                        <span class="text-break">{{ ban.reason }}</span>
                                    </td>
                                    <td>
                                        {% if ban.ban_type == 'permanent' %}
                                            <span class="badge bg-danger">Permanente</span>
                                        {% else %}
                                            <span class="badge bg-warning">Temporário</span>
                                            {% if ban.expires_at %}
                                                <br><small class="text-muted">
                                                    Expira: {{ ban.expires_at.strftime('%d/%m/%Y %H:%M') }}
                                                </small>
                                            {% endif %}
                                        {% endif %}
                                    </td>
                                    <td>{{ ban.staff_member.username }}</td>
                                    <td>
                                        <small class="text-muted">
                                            {{ ban.created_at.strftime('%d/%m/%Y') }}<br>
                                            {{ ban.created_at.strftime('%H:%M') }}
                                        </small>
                                    </td>
                                    <td>
                                        {% if ban.is_expired() %}
                                            <span class="badge bg-secondary">Expirado</span>
                                        {% else %}
                                            <span class="badge bg-success">Ativo</span>
                                            {% if ban.ban_type == 'temporary' and ban.time_remaining() %}
                                                <br><small class="text-muted">
                                                    Resta: {{ ban.time_remaining() }}
                                                </small>
                                            {% endif %}
                                        {% endif %}
                                    </td>
                                    <td>
                                        {% if not ban.is_expired() %}
                                            <form method="POST" action="{{ url_for('web_remove_ban', ban_id=ban.id) }}" 
                                                  style="display: inline;" 
                                                  onsubmit="return confirm('Tem certeza que deseja remover o ban do jogador {{ ban.player_id }}?')">
                                                <button type="submit" class="btn btn-sm btn-success">
                                                    <i class="fas fa-user-check me-1"></i>Desbanir
                                                </button>
                                            </form>
                                        {% else %}
                                            <span class="text-muted">-</span>
                                        {% endif %}
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                {% else %}
                    <div class="text-center py-5">
                        <i class="fas fa-users fa-3x text-muted mb-3"></i>
                        <h5 class="text-muted">Nenhum jogador banido</h5>
                        <p class="text-muted">Não há jogadores banidos no momento. Use o formulário para aplicar bans.</p>
                    </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script src="{{ url_for('static', filename='js/main.js') }}"></script>
<script>
function toggleExpiration() {
    const banType = document.getElementById('ban_type').value;
    const expirationField = document.getElementById('expiration_field');
    const expiresInput = document.getElementById('expires_in_hours');
    
    if (banType === 'temporary') {
        expirationField.style.display = 'block';
        expiresInput.required = true;
    } else {
        expirationField.style.display = 'none';
        expiresInput.required = false;
        expiresInput.value = '';
    }
}

async function searchPlayer() {
    const searchInput = document.getElementById('search_player');
    const searchResult = document.getElementById('search_result');
    const playerId = searchInput.value.trim();
    
    if (!playerId) {
        searchResult.innerHTML = '<div class="alert alert-warning">Digite um ID ou nome do jogador</div>';
        return;
    }
    
    searchResult.innerHTML = '<div class="text-center"><i class="fas fa-spinner fa-spin"></i> Buscando...</div>';
    
    try {
        const response = await fetch(`/api/bans/check/${encodeURIComponent(playerId)}`);
        const data = await response.json();
        
        if (data.success) {
            if (data.is_banned) {
                const ban = data.ban_info;
                searchResult.innerHTML = `
                    <div class="alert alert-danger">
                        <h6><i class="fas fa-ban me-2"></i>Jogador Banido</h6>
                        <strong>Motivo:</strong> ${ban.reason}<br>
                        <strong>Tipo:</strong> ${ban.ban_type === 'permanent' ? 'Permanente' : 'Temporário'}<br>
                        <strong>Por:</strong> ${ban.banned_by}<br>
                        <strong>Data:</strong> ${new Date(ban.created_at).toLocaleDateString('pt-BR')}
                        ${ban.expires_at ? `<br><strong>Expira:</strong> ${new Date(ban.expires_at).toLocaleString('pt-BR')}` : ''}
                    </div>
                `;
            } else {
                searchResult.innerHTML = `
                    <div class="alert alert-success">
                        <i class="fas fa-check-circle me-2"></i>Jogador não está banido
                    </div>
                `;
            }
        } else {
            searchResult.innerHTML = `<div class="alert alert-danger">Erro: ${data.error}</div>`;
        }
    } catch (error) {
        searchResult.innerHTML = '<div class="alert alert-danger">Erro ao buscar jogador</div>';
    }
}

function exportBans() {
    window.open('/api/bans?format=export', '_blank');
}

// Allow Enter key in search
document.getElementById('search_player').addEventListener('keypress', function(e) {
    if (e.key === 'Enter') {
        searchPlayer();
    }
});
</script>
{% endblock %}